{
    "name": "ibu-chess/backend",
    "description": "IBU Chess Backend API - Full-Stack Chess Management Platform",
    "type": "project",
    "keywords": ["chess", "api", "rest", "php", "flightphp", "openapi"],
    "license": "MIT",
    "authors": [
        {
            "name": "IBU Chess Team",
            "email": "support@ibuchess.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "firebase/php-jwt": "^6.11",
        "mikecao/flight": "^3.17"
    },
    "autoload": {
        "psr-4": {
            "App\\": "backend/App/",
            "Rest\\": "backend/rest/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "serve": "php -S localhost:8000 -t backend/public",
        "test": "echo 'No tests configured yet'"
    }
}
